# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vanwpmrdycekpgcmcbdc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbndwbXJkeWNla3BnY21jYmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzI0MzYsImV4cCI6MjA3ODcwODQzNn0.uLyuZLKeQKEiDpIrflil0Cefz5MoxUz8As3Qp3GgCmQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbndwbXJkeWNla3BnY21jYmRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzEzMjQzNiwiZXhwIjoyMDc4NzA4NDM2fQ.js2lNPV7O0qWvNDSl4M_QRsKGRqtf-GPbxPxwYK5MOo

# Razorpay
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
